# SupermarketReceipt-Refactoring-Kata

java/: pom.xml
java/src/main/java/dojo/supermarket/model/: Offer.kt  Product.kt  ProductAndItsSize.kt  Receipt.kt  ReceiptItem.kt  ShoppingCart.java  ShoppingCart.kt  SpecialOfferType.kt  Teller.kt
java/src/test/java/dojo/supermarket/: ReceiptPrinterTest.kt
java/src/test/java/dojo/supermarket/model/: FakeCatalog2.kt  ReceiptItemTest.kt  ReceiptTest.kt  SupermarketTest.bundle_one_toothbrush_one_toothpaste.approved.txt  SupermarketTest.buy_six_get_one_free.approved.txt  SupermarketTest.discount_only_for_the_bundle.approved.txt  SupermarketTest.java  SupermarketTest.kt  SupermarketTest.two_bundles.approved.txt
